2025-05-12 15:13:10,069 ERROR: Exception on /submit [POST] [in C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Job' has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\3DPrintSystem\routes\submit_routes.py", line 37, in submit
    base_query = Job.query.filter_by(name=name, printer=print_method, color=color)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
        'Entity namespace for "%s" has no property "%s"' % (entity, key)
    ) from err
sqlalchemy.exc.InvalidRequestError: Entity namespace for "jobs" has no property "name"
2025-05-12 15:14:35,206 ERROR: Exception on /submit [POST] [in C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Job' has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\3DPrintSystem\routes\submit_routes.py", line 37, in submit
    # Count previous files by this user with same method/color
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
        'Entity namespace for "%s" has no property "%s"' % (entity, key)
    ) from err
sqlalchemy.exc.InvalidRequestError: Entity namespace for "jobs" has no property "name"
2025-05-12 15:14:57,096 ERROR: Exception on /submit [POST] [in C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Job' has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\3DPrintSystem\routes\submit_routes.py", line 37, in submit
    # Count previous files by this user with same method/color
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\orm\query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
        'Entity namespace for "%s" has no property "%s"' % (entity, key)
    ) from err
sqlalchemy.exc.InvalidRequestError: Entity namespace for "jobs" has no property "name"
2025-05-12 15:16:18,414 INFO: 3DPrintSystem startup [in C:\3DPrintSystem\app.py:53]
2025-05-12 15:16:18,502 ERROR: Exception on /submit [GET] [in C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\werkzeug\local.py", line 318, in __get__
    obj = instance._get_current_object()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\werkzeug\local.py", line 526, in _get_current_object
    return get_name(local())
                    ~~~~~^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
                                      ~~~~~~~~~^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Flask' object has no attribute 'login_manager'
2025-05-12 15:16:20,047 ERROR: Exception on /submit [GET] [in C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\werkzeug\local.py", line 318, in __get__
    obj = instance._get_current_object()
  File "C:\3DPrintSystem\.venv\Lib\site-packages\werkzeug\local.py", line 526, in _get_current_object
    return get_name(local())
                    ~~~~~^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
                                      ~~~~~~~~~^^
  File "C:\3DPrintSystem\.venv\Lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Flask' object has no attribute 'login_manager'
